// default.proto at 0:0
syntax = "proto3";

import "xsd/xsd.proto";

// Type for Status of termination response.
message A {
  // Time individual response element was created.
  uint64 response_timestamp = 1;
}

message B {
  option (xsd.base_type) = "A";
  LangType lang = 1;
  // SimpleContent value of element
  string value = 2;
  D field_d = 3;

  message D {
    option (xsd.base_type) = "C";
    uint64 field_d = 1;
  }

}

message C {
  uint64 field_c = 1;
}


enum LangType {
  // Default
  LANG_TYPE_UNSPECIFIED = 0;
  LANG_TYPE_A = 1;
  LANG_TYPE_B = 2;
}
