// default.proto at 0:0
syntax = "proto3";
package default;

message TariffZoneRefStructure {
  // SimpleContent value of element
  string value = 1;
}
message RelationshipStructure {
  string id = 1;
}
message ValidityParameters_RelStructure {
  string id = 1;
  string modification_set = 2;
  repeated SequenceWrapper_ValidityParameters_RelStructure sequence_wrapper = 3;

  message SequenceWrapper_ValidityParameters_RelStructure {
    TariffZoneRefType tariff_zone_ref = 1;
  }
}
message TariffZoneRefType {
  // SimpleContent value of element
  string value = 1;
}
message OneToManyRelationshipStructure {
  string id = 1;
  string modification_set = 2;
}
