[AssetCache]
    CacheDirectory = ./assetcache
    LogLevel = 0
    HitRateDisplay = 100
    MemoryCacheEnabled = false
    UpdateFileTimeOnCacheHit = false
    NegativeCacheEnabled = true
    NegativeCacheTimeout = 120
    NegativeCacheSliding = false
    FileCacheEnabled = true
    MemoryCacheTimeout = .016 ; one minute
    FileCacheTimeout = 48
    FileCleanupTimer = 1.0  ; disabled
    ; WaitOnInprogressTimeout = 3000
    ;CacheDirectoryTiers = 1
    ;CacheDirectoryTierLength = 3
    ;CacheWarnAt = 30000
