[DatabaseService]
    ; SQLite
    Include-Storage = "config-include/storage/SQLiteStandalone.ini";

    ; MySql
    ; Uncomment these lines if you want to use mysql storage
    ; Change the connection string to your db details
    ;StorageProvider = "OpenSim.Data.MySQL.dll"
    ;ConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;SslMode=None;"
    ;EstateConnectionString = "Data Source=localhost;Database=opensim;User ID=opensim;Password=***;Old Guids=true;SslMode=None;"

    ;StorageProvider = "OpenSim.Data.MSSQL.dll"
    ;ConnectionString = "Server=localhost\SQLEXPRESS;Database=opensim;User Id=opensim; password=***;"
    ;StorageProvider = "OpenSim.Data.PGSQL.dll"
    ;ConnectionString = "Server=localhost;Database=opensim;User Id=opensim; password=***;"

[Hypergrid]
    HomeURI = "http://hg.osgrid.org:80"
    GatekeeperURI = "http://hg.osgrid.org:80"
    GatekeeperURIAlias = "login.osgrid.org , users.osgrid.org"

[Modules]
    AssetCaching = "FlotsamAssetCache"
    Include-FlotsamCache = "config-include/FlotsamCache.ini"

    ;AssetCaching = "CenomeMemoryAssetCache"
    ;Include-CenomeCache = "config-include/CenomeCache.ini"

    ;AssetCaching = "GlynnTuckerAssetCache"

    ;; Optionally, the port for the LLProxyLoginModule module can be changed
    ;Setup_LLProxyLoginModule = "9090/"

    ;; Authorization is not on by default, as it depends on external php
    ;AuthorizationServices = "RemoteAuthorizationServicesConnector"

    ;;OpenSimSearch module 
    SearchModule = "BasicSearchModule"	
	
[AssetService]
    DefaultAssetLoader = "OpenSim.Framework.AssetLoader.Filesystem.dll"
    AssetLoaderArgs = "assets/AssetSets.xml"
    AssetServerURI = "http://assets.osgrid.org"

[InventoryService]
    InventoryServerURI = "http://inventory.osgrid.org"
    ;MaxRetries = 0

[GridInfo]
   GridInfoURI = "http://hg.osgrid.org:80"

[GridService]
    GridServerURI = "http://grid.osgrid.org"
    AllowHypergridMapSearch = true
    MapTileDirectory = "./maptiles"
	Gatekeeper="http://hg.osgrid.org:80"

[Messaging]
    Gatekeeper = "http://hg.osgrid.org:80"

[AvatarService]
    AvatarServerURI = "http://avatar.osgrid.org"

[AgentPreferencesService]
    AgentPreferencesServerURI = "http://presence.osgrid.org"

[PresenceService]
    PresenceServerURI = "http://presence.osgrid.org"

[UserAccountService]
    UserAccountServerURI = "http://users.osgrid.org"

[GridUserService]
    GridUserServerURI = "http://users.osgrid.org"

[AuthenticationService]
    AuthenticationServerURI = "http://login.osgrid.org"

[FriendsService]
    FriendsServerURI = "http://friends.osgrid.org"

[HGInventoryAccessModule]
    HomeURI = "http://hg.osgrid.org:80"
    Gatekeeper = "http://hg.osgrid.org:80"
    ; OutboundPermission = True
    RestrictInventoryAccessAbroad = false

[HGAssetService]
    HomeURI = "http://hg.osgrid.org:80"
    ;; Valid values are all the asset types in OpenMetaverse.AssetType, namely:
    ;; Unknown, Texture, Sound, CallingCard, Landmark, Clothing, Object, Notecard, LSLText,
    ;; LSLBytecode, TextureTGA, Bodypart, SoundWAV, ImageTGA, ImageJPEG, Animation, Gesture, Mesh
    ; DisallowExport ="LSLText"
    ; DisallowImport ="LSLBytecode"

[HGFriendsModule]
    ; User level required to be able to send friendship invitations to foreign users
    ;LevelHGFriends = 0;

[UserAgentService]
    UserAgentServerURI = "http://hg.osgrid.org:80"

[MapImageService]
    MapImageServerURI = "http://maptiles.osgrid.org:80"

[AuthorizationService]
    ; DisallowForeigners -- HG visitors not allowed
    ; DisallowResidents -- only Admins and Managers allowed
    ; Example:
    ; Region_Test_1 = "DisallowForeigners"

