<project name="MyRegionModule" default="build" basedir=".">
  <description>OpenSim Region Module</description>
  <property name="debug" value="true" overwrite="false" />
  <target name="clean" description="Remover todos los archivos generados">
    <delete file="MyRegionModule.dll" failonerror="false" />
    <delete file="MyRegionModule.pdb" failonerror="false" />
  </target>
  <target name="build" description="Remover todos los archivos generados">
    <csc target="library" output="MyRegionModule.dll" debug="true">
      <nowarn>
        <warning number="0519" />
      </nowarn>
      <sources>
        <include name="**/*.cs" />
      </sources>
      <resources dynamicprefix="true" prefix="MyRegionModule" />
      <references>
		<include name="System.dll" />
		<include name="System.Core.dll" />
		<include name="System.Data.dll" />
		<include name="J:\\diva-r09000\\bin\\log4net.dll" />
		<include name="J:\\diva-r09000\\bin\\NiNi.dll" />
		<include name="J:\\diva-r09000\\bin\\Mono.Addins.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenMetaverse.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenMetaverseTypes.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenMetaverse.StructuredData.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Framework.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Framework.Console.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Framework.Monitoring.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Region.Framework.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Region.Coremodules.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Services.Interfaces.dll" />
		<include name="J:\\diva-r09000\\bin\\OpenSim.Services.AvatarService.dll" />
      </references>
    </csc>
  </target>
</project>
