#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


UndefinedSimpleType = \
	undefined simple type ''{0}''

UndefinedCompplexType = \
	undefined complex type ''{0}''

UndefinedType = \
	undefined simple or complex type ''{0}''

UndefinedElement = \
	undefined element declaration ''{0}''

UndefinedModelGroup = \
	undefined model group ''{0}''

UndefinedAttribute = \
	undefined attribute ''{0}''

UndefinedAttributeGroup = \
	undefined attribute group ''{0}''

UndefinedIdentityConstraint = \
    undefined identity constraint ''{0}''

UndefinedPrefix = \
	unbounded prefix ''{0}''

UnexpectedTargetnamespace.Include = \
	the target namespace of the included schema "{0}" doesn''t agree with the expected value "{1}"

UnexpectedTargetnamespace.Import = \
	the target namespace of the imported schema "{0}" doesn''t agree with the expected value "{1}"

DoubleDefinition = \
	''{0}'' is already defined

DoubleDefinition.Original = \
	(related to above error) the first definition appears here
	
MissingSchemaLocation = \
	a "schemaLocation" attribute is required

EntityResolutionFailure = \
	failed to retrieve ''{0}'': {1}

SimpleContentExpected = \
  A complex type with a simple content or a simple type is expected but found ''{0}'':{1}

JAXPUnsupportedProperty = \
    Property "{0}" is not supported by used JAXP implementation.

JAXPSupportedProperty = \
    Property "{0}" is supported and has been successfuly set by used JAXP implementation.

