#
# Copyright (c) 1997, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#


UndefinedSimpleType = \
	\u672a\u5b9a\u7fa9\u306e\u30b7\u30f3\u30d7\u30eb\u30bf\u30a4\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedCompplexType = \
	\u672a\u5b9a\u7fa9\u306e\u30b3\u30f3\u30d7\u30ec\u30c3\u30af\u30b9\u30bf\u30a4\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedType = \
	\u672a\u5b9a\u7fa9\u306e\u578b''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedElement = \
	\u672a\u5b9a\u7fa9\u306e\u8981\u7d20''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedModelGroup = \
	\u672a\u5b9a\u7fa9\u306e\u30e2\u30c7\u30eb\u30b0\u30eb\u30fc\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedAttribute = \
	\u672a\u5b9a\u7fa9\u306e\u5c5e\u6027''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedAttributeGroup = \
	\u672a\u5b9a\u7fa9\u306e\u5c5e\u6027\u30b0\u30eb\u30fc\u30d7''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedIdentityConstraint = \
	\u672a\u5b9a\u7fa9\u306e\u4e00\u610f\u6027\u5236\u7d04''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UndefinedPrefix = \
	xmlns\u5ba3\u8a00\u306e\u3055\u308c\u3066\u3044\u306a\u3044\u30d7\u30ec\u30d5\u30a3\u30c3\u30af\u30b9''{0}''\u304c\u4f7f\u308f\u308c\u3066\u3044\u307e\u3059

UnexpectedTargetnamespace.Include = \
	include\u3057\u305f\u5074\u3068\u3055\u308c\u305f\u5074\u306etargetNamespace\u5c5e\u6027\u306e\u5024\u304c\u98df\u3044\u9055\u3063\u3066\u3044\u307e\u3059({0}\u3068{1})

UnexpectedTargetnamespace.Import = \
	import\u3057\u305f\u5074\u3068\u3055\u308c\u305f\u5074\u306etargetNamespace\u5c5e\u6027\u306e\u5024\u304c\u98df\u3044\u9055\u3063\u3066\u3044\u307e\u3059({0}\u3068{1})

DoubleDefinition = \
	''{0}''\u306f\u65e2\u306b\u5b9a\u7fa9\u3055\u308c\u3066\u3044\u307e\u3059

DoubleDefinition.Original = \
	\uff08\u4e0a\u306e\u30a8\u30e9\u30fc\u306b\u95a2\u9023\uff09\u5143\u3005\u306e\u5b9a\u7fa9\u306f\u3053\u3053\u3067\u884c\u308f\u308c\u3066\u3044\u307e\u3059

MissingSchemaLocation = \
	schemaLocation\u5c5e\u6027\u304c\u6307\u5b9a\u3055\u308c\u3066\u3044\u307e\u305b\u3093

EntityResolutionFailure = \
	''{0}''\u3092\u8aad\u307f\u8fbc\u3081\u307e\u305b\u3093: {1}
