#
# Copyright (c) 2010, 2018 Oracle and/or its affiliates. All rights reserved.
#
# This program and the accompanying materials are made available under the
# terms of the Eclipse Distribution License v. 1.0, which is available at
# http://www.eclipse.org/org/documents/edl-v10.php.
#
# SPDX-License-Identifier: BSD-3-Clause
#

From 1.0 (2003/04/03)
=====================

- Fixed a bug in the parsing of:

  <xs:element name="foo" substitutionGroup="bar" />
  
  (2003/04/04)

- AnnotationParser was changed from an interface to an abstract class.
  This allows future versions to add new methods without breaking
  existing clients.
